<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>marioai</groupId>
  	<artifactId>marioai</artifactId>
  	<version>0.0.1-SNAPSHOT</version>

  	<properties>
  		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
  	</properties>
  
 	<dependencies>
 	
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math</artifactId>
		    <version>2.2</version>
		</dependency>

	 	
		    <!-- 
		<dependency>
		    <groupId>org.objectweb</groupId>
		    <artifactId>asm-all</artifactId>
		    <version>3.3</version>
		    <scope>system</scope>
			<systemPath>${project.basedir}/lib/asm-all-3.3.jar</systemPath>
		</dependency>
			 -->
				
		<dependency>
		  <groupId>org.eclipse.jetty.orbit</groupId>
		  <artifactId>org.objectweb.asm</artifactId>
		  <version>3.3.1.v201105211655</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.jdom/jdom -->
		<dependency>
		    <groupId>org.jdom</groupId>
		    <artifactId>jdom</artifactId>
		    <version>1.1.3</version>
		</dependency>

		<!--  
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jdom.jar</systemPath>
		</dependency>
		-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>	
		
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>6.5.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jline/jline -->
 	</dependencies>
  	<build>
  	
  	    <sourceDirectory>src</sourceDirectory>

  	    <resources>
			<resource>
		    	<directory>src/ch/idsia/benchmark/mario/engine</directory>
		       	<includes>
		       		<include>**/*.png</include>
		       		<include>**/*.gif</include>
		       		<include>**/*.dat</include>
		       		<include>**/*.lvl</include>
		       	</includes>
		       	<targetPath>ch/idsia/benchmark/mario/engine</targetPath>
		    </resource>
		    
	   	</resources>	   	
		<plugins>
		<!-- 
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/TESTA/resources</outputDirectory>
							<resources>
								<resource>
									<directory>TESTB/resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			 -->
		   	<!-- 
			<plugin>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>3.1.0</version>
		        <executions>
		          <execution>
		            <id>copy-resources</id>
		            <phase>validate</phase>
		            <goals>
		              <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		              <outputDirectory>${basedir}/target/ch/idsia/benchmark/mario/engine/resources</outputDirectory>
		              <resources>          
		                <resource>
							<directory>src/ch/idsia/benchmark/mario/engine/resources</directory>
					       	<includes>
					       		<include>*.png</include>
					       		<include>*.gif</include>
					       	</includes>
		                </resource>
		              </resources>              
		            </configuration>            
		          </execution>
		        </executions>
		      </plugin>
		
		
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>3.1.2</version>
		        <configuration>
		          <includes>
		            <include>**/resources/*</include>
		          </includes>
		        </configuration>
		      </plugin>
		-->
				
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
									<!-- 
									<includes>
                    					<include>**/resources/*</include>
                    					<include>**/*.class</include>
                    					<include>**/*.dat</include>
                    					<include>**/*.png</include>
                    					<include>**/*.gif</include>
                    				</includes>
                    				 -->
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
  	</build>
</project>