<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>marioai</groupId>
  	<artifactId>marioai</artifactId>
  	<version>0.0.2-SNAPSHOT</version>
  	<packaging>pom</packaging>

	<modules>
		<module>marioai-engine</module>
	</modules>
	
  	<properties>
  		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
  	</properties>
  
  
	<dependencyManagement>
 	<dependencies>
 	
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math</artifactId>
		    <version>2.2</version>
		</dependency>
				
		<dependency>
		  <groupId>org.eclipse.jetty.orbit</groupId>
		  <artifactId>org.objectweb.asm</artifactId>
		  <version>3.3.1.v201105211655</version>
		</dependency>

		<dependency>
		    <groupId>org.jdom</groupId>
		    <artifactId>jdom</artifactId>
		    <version>1.1.3</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>	
		
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>6.5.2</version>
		</dependency>
 	</dependencies>
 	</dependencyManagement>
  	
</project>