<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>marioai</groupId>
  	<artifactId>marioai</artifactId>
  	<version>0.0.3-SNAPSHOT</version>
  	<packaging>jar</packaging>


  	<properties>
  		<maven.compiler.source>10</maven.compiler.source>
		<maven.compiler.target>10</maven.compiler.target>
		<maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
  	</properties>

 	<dependencies>

		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math</artifactId>
		    <version>2.2</version>
		</dependency>

		<dependency>
		  <groupId>org.eclipse.jetty.orbit</groupId>
		  <artifactId>org.objectweb.asm</artifactId>
		  <version>3.3.1.v201105211655</version>
		</dependency>

		<dependency>
		    <groupId>org.jdom</groupId>
		    <artifactId>jdom</artifactId>
		    <version>1.1.3</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>6.5.2</version>
		</dependency>

 	</dependencies>

 	<build>

  	    <sourceDirectory>src</sourceDirectory>

  	    <resources>
			<resource>
		    	<directory>src/ch/idsia/benchmark/mario/engine</directory>
		       	<includes>
		       		<include>**/*.png</include>
		       		<include>**/*.gif</include>
		       		<include>**/*.dat</include>
		       		<include>**/*.lvl</include>
		       	</includes>
		       	<targetPath>ch/idsia/benchmark/mario/engine</targetPath>
		    </resource>
	   	</resources>


		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
  	</build>

</project>