<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>

	<artifactId>marioai-demo-agent</artifactId>
  	<groupId>marioai</groupId>
  	<version>0.0.2-SNAPSHOT</version>
	
  	<properties>
  		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
  	</properties>
  
 	<dependencies>
 		<dependency>
 		  	<groupId>marioai</groupId>
  			<artifactId>marioai-engine</artifactId>
  			<version>0.0.2-SNAPSHOT</version>
  		</dependency>
		<dependency>
			<artifactId>teachingbox-core</artifactId>
			<groupId>org.sf.teachingbox</groupId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
		    <groupId>org.jline</groupId>
		    <artifactId>jline</artifactId>
		    <version>3.13.0</version>
		</dependency>
 	</dependencies>
  	<build>
  	
  	    <sourceDirectory>src</sourceDirectory>
  	    
  	    <!--   	    
  	    <resources>
			<resource>
		    	<directory>src/ch/idsia/benchmark/mario/engine</directory>
		       	<includes>
		       		<include>**/*.png</include>
		       		<include>**/*.gif</include>
		       		<include>**/*.dat</include>
		       		<include>**/*.lvl</include>
		       	</includes>
		       	<targetPath>ch/idsia/benchmark/mario/engine</targetPath>
		    </resource>
	   	</resources>	   	
		-->
		    
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
						
							<transformers>
				                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				                  <mainClass>apidemo.ApiDemo</mainClass>
				                </transformer>
				            </transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
  	</build>
</project>
